<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP.UoW.Autofac\FP.UoW.Autofac.csproj" />
    <ProjectReference Include="..\FP.UoW.Factories\FP.UoW.Factories.csproj" />
  </ItemGroup>

</Project>
