# my-uow

./: .editorconfig  .gitignore  README.md  UoW.ruleset  UoW.sln  UoW.v3.ncrunchsolution  ci.runsettings  tests.runsettings
.github/workflows/: continuous-integration.yml  draft-release.yml  master-continuous-integration.yml  release.yml
FP.UoW/: Class1.cs  FP.UoW.csproj  ServiceCollectionExtensions.cs
FP.UoW.Autofac/: Class1.cs  FP.UoW.Autofac.csproj  UoWModule.cs
FP.UoW.Example/: Program.cs
FP.UoW.Factories.Autofac/: FP.UoW.Factories.Autofac.csproj  UoWSQLiteModule.cs  UoWSqlModule.cs
FP.UoW.Synchronous/: FP.UoW.Synchronous.csproj  SynchronousUnitOfWork.cs  SynchronousUnitOfWorkController.cs
FP.UoW.Synchronous.Tests/: FP.UoW.Synchronous.Tests.csproj  UnitOfWorkSynchronousControllerTest.cs  UnitOfWorkSynchronousTest.cs
examples/FP.UoW.Examples.ConsoleApplication/: FP.UoW.Examples.ConsoleApplication.csproj  Program.cs  Randomness.cs
examples/FP.UoW.Examples.ConsoleApplication/Commands/: InsertCommand.cs  ListCommand.cs
examples/FP.UoW.Examples.ConsoleApplication/Models/: Thing.cs
examples/FP.UoW.Examples.ConsoleApplication/Properties/: launchSettings.json
examples/FP.UoW.Examples.ConsoleApplication/Repositories/: ThingsRepository.cs
examples/FP.UoW.Examples.ConsoleApplication/Services/: ThingsService.cs
src/FP.UoW/: DatabaseConnectionString.cs  FP.UoW.csproj  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDatabaseSession.cs  IDatabaseUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkServiceBuilder.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkController.cs  UnitOfWorkFactory.cs  UnitOfWorkOptions.cs  UnitOfWorkOptionsProviderFunc.cs  UnitOfWorkServiceBuilder.cs
src/FP.UoW.Autofac/: UoWModule.cs
src/FP.UoW.DependencyInjection/: FP.UoW.DependencyInjection.csproj  IUnitOfWorkServiceBuilder.cs  ServiceCollectionExtensions.cs  UnitOfWorkServiceBuilder.cs
src/FP.UoW.Factories/: FP.UoW.Factories.csproj  SQLiteConnectionFactory.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
src/FP.UoW.Factories.Autofac/: FP.UoW.Factories.Autofac.csproj
src/FP.UoW/Synchronous/: ISynchronousDatabaseSession.cs  ISynchronousUnitOfWork.cs  SynchronousUnitOfWork.cs  SynchronousUnitOfWorkController.cs
src/drivers/FP.UoW.SQL/: FP.UoW.Sql.csproj  SqlDatabaseConnectionFactory.cs  SqlDatabaseConnectionString.cs  UoWServiceBuilderExtensions.cs
src/drivers/FP.UoW.SQLite/: FP.UoW.SQLite.csproj  SQLiteDatabaseConnectionFactory.cs  SQLiteDatabaseConnectionString.cs  UoWServiceBuilderExtensions.cs
src/drivers/FP.UoW.SQLite.DependencyInjection/: FP.UoW.SQLite.DependencyInjection.csproj  UoWServiceBuilderExtensions.cs
src/drivers/FP.UoW.Sql.DependencyInjection/: FP.UoW.Sql.DependencyInjection.csproj  UoWServiceBuilderExtensions.cs
src/drivers/autofac/FP.UoW.Sql.Autofac/: FP.UoW.Sql.Autofac.csproj  UoWSqlModule.cs
src/logging/FP.UoW.Logging/: Class1.cs
tests/FP.UoW.SQLite.Tests/: FP.UoW.SQLite.Tests.csproj  SQLiteConnectionFactoryTest.cs  SQLiteSynchronousUnitOfWorkTest.cs  SQLiteUnitOfWorkAsyncTest.cs  SQLiteUnitOfWorkAsynchronousTest.cs  SQLiteUnitOfWorkSyncTest.cs  SQLiteUnitOfWorkSynchronousTest.cs  SQLiteUnitOfWorkTest.cs  UoWServiceBuilderExtensionsTest.cs
tests/FP.UoW.SQLite.Tests/Infrastructure/: Randomness.cs  TestModel.cs
tests/FP.UoW.Sql.Tests/: FP.UoW.Sql.Tests.csproj  SqlDatabaseConnectionFactoryTest.cs  SqlSynchronousUnitOfWorkTest.cs  SqlUnitOfWorkAsyncTest.cs  SqlUnitOfWorkSynchronousTest.cs  SqlUnitOfWorkTest.cs  UoWServiceBuilderExtensionsTest.cs
tests/FP.UoW.Sql.Tests/Infrastructure/: Randomness.cs  TestModel.cs
tests/FP.UoW.Tests/: FP.UoW.Tests.csproj  Randomness.cs  SQLiteUnitOfWorkTest.cs  ServiceCollectionExtensionsTest.cs  SynchronousUnitOfWorkControllerTest.cs  SynchronousUnitOfWorkTest.cs  TestModel.cs  UnitOfWorkAsyncTest.cs  UnitOfWorkControllerTest.cs  UnitOfWorkSyncTest.cs  UnitOfWorkTest.cs
