<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.4.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\drivers\FP.UoW.SQLite.DependencyInjection\FP.UoW.SQLite.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\drivers\FP.UoW.SQLite\FP.UoW.SQLite.csproj" />
    <ProjectReference Include="..\..\src\FP.UoW.DependencyInjection\FP.UoW.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\FP.UoW\FP.UoW.csproj" />
  </ItemGroup>

</Project>
