<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FP.UoW.DependencyInjection\FP.UoW.DependencyInjection.csproj" />
      <ProjectReference Include="..\FP.UoW.SQLite\FP.UoW.SQLite.csproj" />
    </ItemGroup>

</Project>
